{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todoify",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "BETTER_AUTH_URL": "https://todoify.siddhesh-agarwal.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todoify",
      "database_id": "77d30e75-f045-4690-a79d-9109a755f294",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": false
  },
}
